# hoohaha

./: .gitignore  README.md  pom.xml
src/main/java/nl/tsakiris/hoohaha/: ArgsConfiguration.java  Configuration.java  FingerPrintDao.java  FingerPrinter.java  Fingerprint.java  FingerprintMapper.java  Interactive.java  Main.java  OldScanner.java  Scan.java  SynchronousFingerPrinter.java  TestConfiguration.java
